<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1698750068856</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
            vertical-align: -1pt;
        }

        h2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        h1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .p,
        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
            margin: 0pt;
        }

        .s3 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        .s4 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s5 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
            vertical-align: 1pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 4;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }

        span.f-title {
            font-size: 13px;
            width: 91px;
            display: inline-block;
            margin-right: 3px;
        }

        span.l-title {
            font-weight: 600;
            font-size: 13px;
            margin-left: 2px;
        }

        span.m-title {
            margin-right: 6px;
        }

        td.top-table-td {
            width: 280px;
        }

        .custom-td-style-test-box {
            width: 260px;
            margin: 7px 0px;
            margin-left: 4px;
        }
        .border-style{
            border-top-style:solid;
            border-top-width:1pt;
            border-bottom-style:solid;
            border-bottom-width:1pt;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s1" style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Doc No. : <b>Delivery
            Challan - HE/DC/771/23-24</b></p>
    <p class="s1" style="padding-left: 7pt;text-indent: 0pt;text-align: left;">Date : <b>22-Oct-23</b></p>
    <h1 style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">e-Way Bill</h1>
    <p style="padding-left: 7pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="text-indent: 0pt;text-align: left;"><span>
        </span></p>
    <h2 style="padding-top: 2pt;padding-left: 7pt;text-indent: 0pt;text-align: left;margin-bottom:10px">1. e-Way Bill
        Details</h2>
    <table style="border-collapse:collapse;margin-left:5pt;margin-bottom:5pt" cellspacing="0">
        <tr style="height:38pt">
            <td class="top-table-td">
                <div>
                    <span class="f-title">e-Way Bill No.</span>
                    <span class="m-title">:</span>
                    <span class="l-title">841354248746</span>
                </div>
                <div>
                    <span class="f-title">Generated By</span>
                    <span class="m-title">:</span>
                    <span class="l-title">21BECPH0744H1Z4</span>
                </div>
                <div>
                    <span class="f-title">Supply Type</span>
                    <span class="m-title">:</span>
                    <span class="l-title">Outward-SKD/CKD/Lots</span>
                </div>
            </td>
            <td class="top-table-td">
                <div>
                    <span class="f-title">Mode</span>
                    <span class="m-title">:</span>
                    <span class="l-title">1 - Road</span>
                </div>
                <div>
                    <span class="f-title">Approx Distance</span>
                    <span class="m-title">:</span>
                    <span class="l-title">260 KM </span>
                </div>
                <div>
                    <span class="f-title">Transaction Type </span>
                    <span class="m-title">:</span>
                    <span class="l-title">Regular</span>
                </div>
            </td>
            <td class="top-table-td">
                <div>
                    <span class="f-title">Generated Date</span>
                    <span class="m-title">:</span>
                    <span class="l-title">22-Oct-23 12:48 PM</span>
                </div>
                <div>
                    <span class="f-title">Valid Upto </span>
                    <span class="m-title">:</span>
                    <span class="l-title">24-Oct-23 11:59 PM</span>
                </div>
            </td>
        </tr>
    </table>
    <table style="border-collapse:collapse;margin-left:5pt" cellspacing="0">
        <tr style="height:38pt">
            <td style="width:338pt;border-top-style:solid;border-top-width:1pt">
                <p class="s3"
                    style="padding-top: 1pt;padding-left: 2pt;padding-right: 151pt;text-indent: 0pt;line-height: 17pt;text-align: left;">
                    2. Address Details From</p>
            </td>
            <td style="width:139pt;border-top-style:solid;border-top-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
                <p class="s3" style="padding-left: 4pt;text-indent: 0pt;text-align: left;">To</p>
            </td>
            <td style="width:113pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt"
                colspan="2" rowspan="6">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:17pt">
            <td style="width:245pt">
                <p class="s4" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">HEMANTH
                    ENTERPRISES</p>
            </td>
            <td style="width:139pt">
                <p class="s4" style="padding-top: 3pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">ITC LTD PSPD
                </p>
            </td>
        </tr>
        <tr style="height:15pt">
            <td style="width:245pt">
                <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">GSTIN :
                    21BECPH0744H1Z4</p>
            </td>
            <td style="width:139pt">
                <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">GSTIN :
                    36AAACI5950L1ZB</p>
            </td>
        </tr>
        <tr style="height:18pt">
            <td style="width:245pt">
                <p class="s4" style="padding-top: 2pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Odisha</p>
            </td>
            <td style="width:139pt">
                <p class="s4" style="padding-top: 2pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Telangana
                </p>
            </td>
        </tr>
        <tr style="height:19pt">
            <td style="width:245pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Dispatch
                    From</p>
            </td>
            <td style="width:139pt">
                <p class="s3" style="padding-top: 4pt;padding-left: 4pt;text-indent: 0pt;text-align: left;">Ship To</p>
            </td>
        </tr>
        <tr style="height:48pt">
            <td style="width:245pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s4"
                    style="padding-top: 3pt;padding-left: 2pt;padding-right: 38pt;text-indent: 0pt;line-height: 115%;text-align: left;">
                    Jeypur Malkangiri Road, Boipariguda Koraput JEYPORE Odisha 764043</p>
            </td>
            <td style="width:139pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s4"
                    style="padding-top: 3pt;padding-left: 4pt;text-indent: 0pt;line-height: 115%;text-align: left;">
                    Sarapaka, Bhadradri Kothagudem Badradri Telangana 507111</p>
            </td>
        </tr>
        <tr style="height:23pt">
            <td
                style="width:245pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s3" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">3. Goods
                    Details</p>
            </td>
            <td
                style="width:139pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td
                style="width:62pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td
                style="width:51pt;border-top-style:solid;border-top-width:1pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
        </tr>
        <tr style="height:16pt">
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt">
                <p class="s3" style="padding-top: 3pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">HSN Product
                    Name &amp; Desc</p>
            </td>
            <td style="width:139pt;border-top-style:solid;border-top-width:1pt">
                <p class="s3" style="padding-top: 3pt;padding-left: 70pt;text-indent: 0pt;text-align: left;">Quantity
                </p>
            </td>
            <td style="width:62pt;border-top-style:solid;border-top-width:1pt">
                <p class="s3"
                    style="padding-top: 3pt;padding-left: 4pt;padding-right: 2pt;text-indent: 0pt;text-align: center;">
                    Taxable Amt</p>
            </td>
            <td style="width:51pt;border-top-style:solid;border-top-width:1pt">
                <p class="s3"
                    style="padding-top: 3pt;padding-left: 3pt;padding-right: 7pt;text-indent: 0pt;text-align: center;">
                    Tax Rate</p>
            </td>
        </tr>
        <tr style="height:15pt">
            <td style="width:245pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s3" style="padding-top: 1pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">Code</p>
            </td>
            <td style="width:139pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:62pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p style="text-indent: 0pt;text-align: left;"><br /></p>
            </td>
            <td style="width:51pt;border-bottom-style:solid;border-bottom-width:1pt">
                <p class="s3"
                    style="padding-top: 1pt;padding-left: 3pt;padding-right: 4pt;text-indent: 0pt;text-align: center;">
                    (I)</p>
            </td>
        </tr>

        <tr style="height:30pt">
            <td style="width:245pt;border-top-style:solid;border-top-width:1pt">
                <p class="s5"
                    style="padding-top: 4pt;padding-left: 41pt;text-indent: -39pt;line-height: 12pt;text-align: left;">
                    44039800 <span class="s4">EUCALYPTUS DEBARKED WOOD &amp; EUCALYPTUS DEBARKED WOOD</span></p>
            </td>
            <td style="width:139pt;border-top-style:solid;border-top-width:1pt">
                <p class="s4" style="padding-top: 7pt;padding-left: 85pt;text-indent: 0pt;text-align: left;">25.62 MTS
                </p>
            </td>
            <td style="width:62pt;border-top-style:solid;border-top-width:1pt">
                <p class="s3" style="padding-top: 6pt;padding-left: 4pt;text-indent: 0pt;text-align: center;">
                    1,79,340.00</p>
            </td>
            <td style="width:51pt;border-top-style:solid;border-top-width:1pt">
                <p class="s4"
                    style="padding-top: 7pt;padding-left: 3pt;padding-right: 5pt;text-indent: 0pt;text-align: center;">
                    18</p>
            </td>
        </tr>
       
    </table>
    <table>
        <tr style="height:23pt">
            <td class="custom-td-style border-style">
                <p class="s3" style="padding-top: 6pt;padding-left: 2pt;text-indent: 0pt;text-align: left;">3. Goods
                    Details</p>
            </td>
            <td class="custom-td-style border-style">
                
            </td>
            <td class="custom-td-style border-style">
                
            </td>
        </tr>
        <tr style="height:23pt">
            <td class="custom-td-style">
                <div class="custom-td-style-test-box">
                    <span class="f-title">Tot.Taxable Amt</span>
                    <span class="m-title">:</span>
                    <span class="l-title">1,79,340.00 </span>
                </div>
                <div class="custom-td-style-test-box">
                    <span class="f-title">IGST Amt</span>
                    <span class="m-title">:</span>
                    <span class="l-title">32,281.20 </span>
                </div>
            </td>
            <td class="custom-td-style">
                <div class="custom-td-style-test-box">
                    <span class="f-title">Other Amt</span>
                    <span class="m-title">:</span>
                    <span class="l-title"></span>
                </div>
            </td>
            <td class="custom-td-style">
                <div class="custom-td-style-test-box">
                    <span class="f-title">Total Inv Amt</span>
                    <span class="m-title">:</span>
                    <span class="l-title">2,11,621.20</span>
                </div>
            </td>
        </tr>
    </table>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;line-height: 135%;text-align: left;">Tot.Taxable Amt :
        <b>1,79,340.00 </b>Other Amt : <span class="s1">IGST Amt : </span><b>32,281.20</b>
    </p>
    <p style="padding-top: 4pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Total Inv Amt :</p>
    <h2 style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">2,11,621.20</h2>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
    <ol id="l1">
        <li data-list-text="4.">
            <h2 style="padding-top: 5pt;padding-left: 14pt;text-indent: -7pt;text-align: left;">Transportation Details
            </h2>
            <p style="padding-top: 7pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Transporter ID : Doc No. :
            </p>
            <p style="padding-top: 1pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Name : Date :</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
        </li>
        <li data-list-text="5.">
            <h2 style="padding-top: 5pt;padding-left: 14pt;text-indent: -7pt;text-align: left;">Vehicle Details</h2>
        </li>
    </ol>
    <p style="padding-top: 6pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">Vehicle No. : <b>TS28T1717 </b>From
        : <b>JEYPORE </b>CEWB No. :</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 1pt;text-align: left;" />
</body>

</html>